<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-25 15:00:00 -0700</string>
	<key>Creator</key>
	<string>Brian Schiller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{297.247, 178.702}</string>
				<string>{244.751, 260.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{152.753, 178.702}</string>
				<string>{205.249, 260.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 255}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>0.0</real>
				<key>startAngle</key>
				<real>180</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 112}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 112}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 255}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>AdjustableWedge</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>180</real>
				<key>startAngle</key>
				<real>0.0</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-25 15:19:45 -0700</string>
	<key>Modifier</key>
	<string>Brian Schiller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VUluGzEQvPMV/QFT3JezcolPcXzI
	2RBkRIYUx7KT96eauywhEIQZ9rCXqm4W3+iB3kjh52OgaC2d9/SDfpGSgQ602b5r2r2T
	Lr/3Hd0p6fHNr9ufafNtf97tf3/8eTqK8wEBsysx8dAxkc0IcqLN15OmL68l49yQAnnr
	2ndz/d1E1GadqAFubLjMYGuEzff98enj8He/fT2+ng+n/cf5sCPUBqhCE5AY48k5Q6f6
	hjKPZJyTKRlDDksTNLmg2WDrArvhx2ZjpNYxiumgQo2D545+LtGfQd09/i+VzO1jYUbR
	4xY86bK44we4Z4xclgFf7c37tSyDJec3UZf8dcHsljerVau24RDWxBKRn72sGv0RbeC2
	K+ZC+ySd94kCIpSXExpnpNcukc9B2hzFNEQrg7LTy/ssPXOJSMiMzeSdly55Q9po3qwX
	i4plt1jcsi27Hcaqxp6Gmp1085olIlmLLYJxtdaefhqukO3o+Yp4nr7OgdBobkGzcKBt
	qJA7KRqQGWf3Al2AwBRODnQCUDCIiI2DbploFrcBuceehp69MzdKnBwgJHpYGG8tmIbO
	weLW2l+PgnXmqv3Wh4v20zS0Fg2v3kexI2sSaAl5dtsq/6n/mL/Kb/fj6Y2xFt/6L6ah
	9X94jRFFth57tHvkn5aGTSx+twdg4Bk0nSboPgCdBdGbNL3mAIwqRr9HpcMy8PQJAHsD
	dA8+DW0Cplcf0oWF3nCc+taFbqFZ5fS7UIBPaggVgxqCXqhcEg5LnfKQvbqo553NQySb
	Q5VP1lfIaJedorXiNvWXosdiNbNjpnDMkGaoGy9ABAgrb0MLe/aikiyjUMueHfshqQz5
	s+ji7KOZRkZvgDImGRX0Hmc/Z5ky66fXMkfHQsz+RjlpjMYlEPGScWtCqhUOkPaRXDIy
	uBTEEf5R2pAT9mXpOOaR74Ub3s8Q4Xv8X27WNjwMjjFqc2s+45W00BjEHvmMt9LnyBwu
	+bq3qCz0O+kGG+A2SgN0KxucCBKMi3CwIQob0PkYeQgWNsBmsIpv0YEc8aRPzg6GanXN
	Wyze/2UDN3TL1/EwGz1fRw72R76FIbBxw5tRPPwDAi/TLgplbmRzdHJlYW0KZW5kb2Jq
	CjUgMCBvYmoKODIzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+
	PgovWE9iamVjdCA8PCAvSW0zIDEyIDAgUiAvSW0xIDggMCBSIC9JbTIgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iago0ODQKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDE4OCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YJ4/AAEKZW5kc3Ry
	ZWFtCmVuZG9iago5IDAgb2JqCjQ4NAplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAx
	MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hl
	aWdodCAxODggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2Ce
	PwABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNDg0CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE4OCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2d91cT2RvGVQg19N57MPQoTTSAgDRRkLZoBEEWWIoEUSAsUgUp
	ypeiaARBWKqggLLq6rpn/7Xv+947MwnF1bOFyT2H+QFCDuInz3ne575zZ+beY8eOjiMF
	jhQ4UuBIgcNS4Pie47D+33/2/wD0CXoY0YP+AG//s7/7H/9rDtvIyNhYon8YGxvhBzBc
	eio3xTYxNTUTDlNTE4mE4hskPQEn3CZAbW5uYQmHVCrFbxbmZmYEH8Q3OHgOXCIh3IBt
	ZW1tbWNLDhsba2srS0tzpEfnGBY8VqYR+BvBLSylVkBtZ+/gCIeTE3xxsLeztbGWIr1E
	gvD/cc19/58XJDc1A59Ira2B29HJ2cXVzZ0ebq4uzo4OdjZWlhaGBY/kRHKiuLUN5XZz
	9/Ty9vElh4+3l6e7m4ujva21FOHBNgYhPE8OkqPFEdwFuX18/QOCZLLg4GCZTBYY4Ofr
	5eHm7GAHvkF4Q3CNPrkUrOKA4F7evv6BspPy0LDwiMjIyIjwsFB5cFCAr5e7iyPAW5iZ
	gOXFFl5HbkEld3Z19/LxCwgKloeGRypORcfEwhETfVoRFREql/l7E3hLcxReZHaSLRKJ
	KQQLmAUkd/f09g0IOhkSFqk4HRN35qxSmZiUlKhUnk2Ii1ZEhgYHcPCiC8+JbgI+58i9
	fPwDg+UAHo3cySlp6RmZmZkZ6emp55POxccowgi8gy24RlzT0HBBcilqDmbxDZBR8ATg
	vpCRlXM570o+HHm5l7Iz0pLPxZ0i8M521pZmJiKahohO7AIVag9uoeRRp2MBPDU9Kyf3
	SmFxiUp1vfS6SlVSXJCXk5maGK8Ik/l5uTraSsHxohleJ7qVjb0jJQ8JV0THn00i4AVF
	Jaqy8sqqajiqKituqEoKc7NSlbFRIYE+7kR4MM33j33/5m9SdFMztIujs5snuCUkQhFz
	RpmclpmTW1B8rbS8svqn+lvqpqYmdWNDXU3lDVURwCdEhwf7ebk42Fii4f9Nou/9W+gX
	Ywk6He3i6uHjL5OHI3lKetbl/KKrAF5T26BubmnTtP/crmlraVbXV1cAfEZSnCIk0NsN
	TWMiCjugQwdgYmaBooNd/ILkYZT8Ym5BiepGZXXdrdt3Wts7unp6+/r6ervvtbc0N9SU
	qwpyQPgwma+7k52VORTr92r17/2e4BdwupOrp09AcFhkdDxofjG3sKS0oqq2oelu28+d
	PX39g8MjcAw96O+9p2luqL5RkpuujI086e/pYmdtYSoCO6JLJMQvDs5E9IhTceeS07Nz
	C6+W3ayuUze3tnf23B8YGhkdG5+cnJwYGx0Z7OvUNNdXqgqykuMV8gAwvLWlCOwEHfxi
	iX7xQNGjYhKS0rLALUBer76r6ejuGxh6ODo++eSpVvtcq516PP5osO9eq7rmRjGY5nRY
	kLcrsJsduu48utTGDvziGyQH0ZUpGTn54Jbq+qYWTWdv/+AIgE89ez4zO/fy5dzcjHZq
	YnSwt6O5/ubV3AvK6HAwvCMGzSH7HdCxSi3B6uAXf1loZHRC8oXsvCJVObjlLpAPDD8a
	m5zSTs/MzS8sLi0vLy3Oz01PTTzs72ptrLp+JSMxNiIY2G0PnV1At3VwcfcGvyjizqVk
	XAK7VNaq7xDy0fHHT58D+C9Ly6tr6+vrr1aXFgB+bKi3/fZPZWD4uMiTfu5OttJD1p2g
	w4BkBehgdXnE6fjEtOy8YlVFTUNz273egZHRiSfPpmdfLiytrL5af/1mc2vzzcba8sKs
	dvJhf8ed2vKi7PPxUXJ/Dye7Q2bn0UmVgtXRL+ng9LIf69QtHd39w0CunZlbWFxefbUB
	3Ntvd3bebW+9frU0P/Nk9EFXS0NFUU5KgkLu7+l8yOyAboReR3So0pComLPnMy+j0xua
	NV33Bx+NE/KllbX115vb2+92fn3/4cP7nXebG6u/vHg6Ntjd2lD5AwSNIiTgsNl3o8tC
	FbHK1Kzc4lJwektHz8DI2OQz0HwJJd+i4B9/+/Tp44ed7Tevlua048M9bY2VJZdEYieq
	W6HqfjKoUmVq9pWSsqr6Zk3n/aHRiannsxz5W1QcwT9//vzp4/t3m+vLL7UTI72aveyH
	ddYHPQy2MFa2PHpi2sX8q+XVt+60d4Poj7UvXi6ugOZg8l8/fEDw33//8uXL598+7Gzp
	s6edPRUKAys0NBKjQ2In7ReH7ouqJ17IKbhWXtPY0tE7+GhianpuYXlt/c0WkhPJERyO
	3z/psat/LLl8+Ow0YsylNhCOArqqolbdeq9vaHRSOzO/tLr+emubkn/+TMj/+OMPgf35
	JHhGFHZSp6bQrts7e/gGhRLVC1U3a5vauvpHxp6A05fXwC7viFuoWb4AOc++sTIvJjuX
	js7uPoEhHHpl7W0NoI+DXxZXiF3eU5+jVwg5x74tJjuanQa7m3eAPDJWmZZToKqsu63p
	Hng48ZT4hYj+EStUjxzYv3z6uCMmOzE7qVNXL0CPUaZezAfDAPqDR5PPXiwsrW1sbu+g
	6HvI0TSisxtJTEmdevoFR0SfTc3Ov1ZB0KFKXywsv3oN8YLpsh9dbHaUHR2DdSoLO51w
	PuvK1fLaJqK6dnYBrI5FCn4hgc4ZHb/9+eef4rMbS8Axdk5Qp6GK+OSM3JLyGnVb18Cj
	SQ79K34Rnx0HVHSMIzF7XGL65eKy6sbWroGH+9H1REfVxdZdcIyLB5r9XFpOYWnVrZZ7
	/SMTUKZoGFCdyxcdOgE3AHaQnTomKOxUQkp2vqqy/k5H38j4Ux4drb4rGYnVCb6ofgfZ
	sWenjomKS8rIKymvvd3eOzQ2NbOwTFTfh86LLrbux+HcGk83IGOCI2KUFy6B2dWa7sHR
	J9PzS6/QMBy6zi/U6fQDiKk7V6i2jm7egaHomILrPza0dELEPJ9bWnv9LXRRM5KT3d7F
	018eSRxTUdfccR/qdHZxdWMLcv034nVBdT2/4EsxdSf5CKdK7jAqYcYUldWoNT2DaPaV
	9c23iP5Z13npapT/CCKyc7I7uEAfA6NSFmRMQ0vXwOjj6XlSp1wLI6iub3WCLyI7hIyp
	OY6ovrLwaGX65R/Ka5shHie0c4trUKfQCJAWRmDn5Ra+i8eOlQohg7KHKM6ch0Ktbmzr
	Jo5Bs0PEfANdRL+DZUw42SEf03NLKuru3OuHjHm5tP6GmB3HpK+rLmKtcrLbU9lTLhaW
	QrT3Do1jxkA8fiNixPU7kV1qiyETTmS/WX+3c2D0ycz8yrrgmL9SXUTdsVItrFF2Obj9
	YiGOqL3D41oYlbBQSbL/NbpofqeWsXF084FsR7fzsi+sbGxhL6CX7EKw7HkhVs5wlers
	gUNqclYBcfsw5CP0MVCoJGM42fcQ634Ui50LSFfvwLDTZ9Mg2yFk0O0LkI97HKOD3fNK
	JHZiGaktjEvBEbFJmfmqqkZNz/D4Myr7LsfsG06FTyAauzFUqh2t1JScohswpPY/ejxN
	3L67UAXUfS9EY8cxFZrfIFKpVysbWmFIfTqL3QC6XRiV9gHrvSESO9qdWoar1Kb2vhEY
	Upcx2/XzUQ9130tx2LmUIZZJSM0phkqFcQl6XzKkoux8tO8D1ntDLHaJKbRhrpxlrlXe
	auuBdgArFZswaGQoux7oAS9FYscWEvuBYDhfysovrW76+f7DyWlsByAgdbIfAKz3ljjs
	YHdoIZ3hXE9xBlKmvJZa5pdVUqmC7F+PR/IJRGI3NiG9TGAoDkwlmDJDY5xl9CpVT+OD
	XorCfhz6MExIHzxhyriiqlYLKbNDAvJb3QD9JGKxC3aHXqbsJxiYSD/wevtXXaUeJPWu
	98Rhx3SHGSVqd0jIli5uYHpLwv17QgY+hSjsJ4zwbA/SHWaU0O4kIaGFXN98p5cyuzQ+
	6Adx2LGZ4dM9T1Wl1uCgCjMbkJDfG+6i6W7MlWpETGJmfmnNbezDyKBK7P6dlhHFMxAz
	OPlLRqbkrMKyWmzdp15Aur9lg93WycNPHhV//mJReT1XqtgQ8IPqQf7e+54YfkfdIWZw
	VIVG7IebDa3QzHClCn0YscxezoN+FoWddAQQMyE0Zho1vTCTh/0vKVUDZzcxx9kNOFU9
	dyH3WhUdVedXNmBuA2LGoNkh3qGb4RrgPBU2kXi6h707jqqGzY6dmIMrdDMx0M1cr9nV
	EdDW/SB773tPDL+f4OM9nMQ76WbwnAka4I9c776P86A3RGT3lcH0Rla+EO9rb6CbYYEd
	hyYZOc8G9s4H/5t6AVMEAvtBKu9/TyzddcPqjdq7XcCO0xvssdfdpR2w3rC6X+OD3jEA
	3fnu/Yj9P74/EjNSz+8se4bJWmU1I2GGg9mxic7OsNgTMNyLMdwDH4fpGVbPPY6zfM7H
	8rk2zs8wPMeh1xQIJx8szC0dE0762JvTA3YS8PRKGWtzqQzPYUNIMnvtgEwEc5combtm
	w/C1MlqsOCPJ3jXKYyxfG8ZiZfWaPL04zF8ty2XrXgh6TyqT96Cg4Vm99+cYSXhG77mC
	G5cYvtdNMA1z9xgSw5O7rti7txMMT+5+Z/KeWpbvZT7G8D3k1DRfuXd/k3/ag1xqxS8H
	XfYQ5T4OsjoTy89M8NWKjwix9qwKsGMzyeYzQqRaGX02C03DC8/cM3E4tuJDcXiFm7Vn
	EXnhmXwGFKsVHpLXe/ZWxcyzt7zwLD7zDOzsPmsO8Mw+44/C09U4GFxbgQrP5poWxwCe
	2bVEdK5hcA0XwTUOsCgaY2vnEOFxBRpbuowLU2sWCa6xg6f7GFsrCsuV2TW6UHjsa5hc
	G41anq51xdqadMQ1JOVxGUNhQT021gLkLc/kGow8vCWLa1/SehWWS2VrzdE98Eyt9Yqu
	ga4Mlgf+izV2pwx0jV0dPINrG3Pw4HmE119T+qrhrymtB8/eWt4Enqy1y+Aa6jp4Bteu
	5+DZ3DOAwpOsZG+vBoCHdp7RPTIIPIxS+/YmSWBgbxK4GIUnI8Q3dE8Y3Ifn63vCqA1p
	TxgBnmzdxNpePNQ3sEcJbJnF3B5Iu6Rnbe8phKeuJ8ahu5UdvOdXpuHt+UWlhwkEFvda
	00nP09s7fmWPu2jD2+NuFz3uucbvLQh7IgYa+t6CAM/bHrQHetjsjp09HfXpTZjbS5On
	J00Oc3uYIj22CUi/f+9YJwPfO5bS6+PjVsPM7Nmrj8/Jz9BeyYSexA66B7fWZmqPah4f
	3XOCvb3BKT7GPvkA5DOQTdnx4+Dm1Ie0Aw/P8fe/A+qu4+//paN/eaTAkQJHChwp8E8U
	+D8AU4GyCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzkyMgplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnfdbE9kbxd2vKwIWFBCQIkhdihSlKEoREAkiaCgLIhBF
	wAgapLN0pIkgiIL03sWCdVd3n/3Xvue9dzIkkCAusczzOD+sybBMPnM477nvTGbm7tjx
	c/mpwE8FfirwU4FvpcAvWP6nY6H134rhyz9HDb1z585fsewSF3qHlWyHfrw9ELAJmoiN
	jHZjMRYWem1kROtpF2gPfpwd4B7h2EZEbGJiarpHazE1NTHBD3bTHmAHOP+X/2UN/BsM
	HHpDbGCDes+evfv27d+/38zM7ABb8AJv9+3bu2cP2wPaAa7/dy0ADq7mBjagzQ4cPHjQ
	3MJSa7Ewx8oD2Id9tAP8D8Dk/074WuCmUJuwCdrK2tra5vBhW3E5fNgGq6wsLbEL2AH8
	BUy/K75IvtsYPtm7fz+4LQ9ZWdvY2trZOzgccXTSWByPODjY29na2lhbHbIE//79wDcx
	3k3mYaVrYCNvujkiZx43NiZwM8592Nbe4YiTk7OLi6ubu7u7h8dvWDw88NLN1cXF2cnp
	iIO97WHOb0b4xsbM+xQ8m36cAX+oJofkZHECtyZuR2C7uf/m6eXt43PM109cfI/5+Hh7
	ef7m7oYdcGT8JD+ZXxT/29Brku+FVSwIHHo7uwLb28fXzz/geGBgUHBwiLAEBwcFBh4P
	8Pfz9fHGDrg6Q3/If8gC5tn7LenXyE255FY2tg6OR13cPDy9j/mBOjjkZOjpM2HhERGR
	whIRER525nToyZBg7IHfMW9PDzeXo44OtjZWXHxTtfG/svbUquzctWs3bA6zQHJb+yNO
	Lm6/efn4BZwICjl1Oiw8Mio6Jjb2fJxMJovHgn/izsfGxkRHRYaHnT4VEnQiwM/H6zc3
	F6cj9rYkPqzD6FnVGtDZ6zYliG4EnwvkDo7Orh6eAA8k7siomNg42YWExKRLcnlyckpK
	ampKSnKyXH4pKTHhgiwuNiYqkvgDge/p4eoM8QV6E1QtZc5Xk56HC5Hv5Zo7OLm4c/BQ
	cJ87L0tIvCRPSU3PuJJ5NTs7JydHocB/srOvZl7JSE9NkV9KTJCdPwf+UI7v7uIk0JPv
	Bfp1ehnkLROd2QUVag63cHL/E8EAj46VJSRdTklLz8zKUVzPzcsvuKlU3mKLUnmzID8v
	97oiJyszPS3lclKCLDYa+MEn/H08BXpzVK3aOF9B+jXR95mZW3Jyr2PwyukIBi4Hd7Yi
	N69AWVh0R1VcUlJaVlaOpaystKSkWHWnqFBZkJeryAa/nOFHnIb4x7w4vaW52b6vJj1H
	321MdrG0Okyae/kGBJ0Ki4yJS0hKTruSpcjNv1l4W1VSWl5RVf1HTW1dXT1b6upqa/6o
	rqooLy1R3S68mZ+ryLqSlpyUEBcTGXYqKMCX0R+2sjyIwETiMNcbxCjCRsgvv+4ip5Nd
	bOwcnd09jwUEhYZFxcoS5akZBH4L3OWV1TV19Y1NzS0trW1t7Wxpa2ttaWluaqyvq6mu
	LAf/LcLPSJUnymKjwkKDAo55ujs72tkcgnG49AYtWaCjAzAyNiXRYZejbp4+pHlU7IWk
	5PTMHAK/W1ZRXVPf2NzS1n6/80FXd/fDhz1sefiwu7vrQef99raW5sb6muqKsruEn5OZ
	npx0AfTQ3sfT7SiKlqQ35SVrMNOLfoHTD9nYO7p4+PgFnmTkKelZijxlUXFZ5R914AZ2
	18Oe3r6+x0/6+/sH2IIXTx739fX2POzCDoC/7o/KsuIiZZ4iKz2F0Z8M9PPxcHG0h/Rw
	vUF9Q+i7djG/WFgx0X2Ph5yJjI1PSsnIvp5/S1VSUV3XeK+to7Mb2E/6BwYHh0dGRkbH
	hGUUb4YHBwf6n2AHujs72u411lVXlKhu5V/PzkhJio+NPBNy3JdJb2XBfLNrF0W9AUzP
	0OGXPeQXOxLdPyg0IkYGt4C8UFVWVdPQ3NrxoBvcA4NDI6Pj4xOTU1PT0zMzs1hmZqan
	p6YmJ8bHR0eGBgfA3/2go7W5oaaqTFUIejhHFhMRGuRP0tuRbzDMGhkGXo2+1+wg/OLk
	5gnRw6LOJ8jTs67lFxaXVdU2tbR3Arz/6dDI2Pjk1PTs7Nz8wsLC4uISWxYX8WZ+bnZ2
	empyfGxk6Gk/8DvbW5pqq8qKC/OvZaXLE85HhTHpneCbg2bM9AZQHuisSmF1+MXZ3ds/
	MDTyXPyl1EwF3FJWVdfUer+rp69/cHgU3DOz8wuLS8vLz1aes+XFC/7vyrPl5aXFhfnZ
	GfCPDg/29/V03W9tqoP2t/IVmamX4s9Fhgb6e7s7O9hawfSsYrdrGwF9z74DFta2R+CX
	gJAzUXEXkzOybyhVpYy8u/fxwNDI+OT07NzCIqN+8fLVq1erq6+FZXUVb19iL7AHiwtz
	s9OT4yNDA497uxl9qUp5Izsj+WJc1JmQAPjmiK21xQFULDqE7cEzdAxI+w4wq3v6njgZ
	HhN/Ke3qtYKiksraptbO7kdPng6PTUxB8KXllecvAP36zZs3b9++e/deWN69e/sWq15j
	F148X1legvxTE2PDT5886u5sbaqtLCkquHY17VJ8TPjJE76ezPQEj2FqO/Bq9P2E7uTq
	6Qe/xMLp2TduqcprGlrug3xwZHxqZm5h6dlzyL0KamL+8OFPLH+xhV59+ICV77AHq/QH
	eLa0MDczNT4yCPr7LQ015apbN7Lh+lj4xs/T1QkVi7jZHjzQd2JEYgGDKvXyDzp9Ni4x
	JVMB0avq77V39TLy2fnF5RWAv2bcoCbkjx8/fhIWvKQ12APG/xr4K8uLEJ/oe7va79VX
	QXpFZkpi3NnTQf5ebk72LG62kzba6O7eAcFh0bKktKxcJURvbO3s6XsKzWdJcgH8A2ET
	9N8blk+f2B6AH/IDn8Qn+qd9PZ2tjZBemZuVliSLDgsO8HbfPjwaAVJ9H2Ld/qg7qjQs
	Ov5yenZeYUlV3b2O7kf9Q2MC+SopTuDgFqj/0VqElYyf468K9GND/Y+6O+7VVZUU5mWn
	X46PDkPFuh8l5VnB7vxPYxRHN6Uy5ejhMRfkGYr8otLqBoj+eHBkYmYemsPkb9+/J3BB
	by1qjTdsB6A/7PP+/VtYH9rPz0yMDD6G9A3VpUX5igz5hZhwNfwBFpX/BZ7VqTHQLazt
	nUj18HMJyVcUBfBLU3vXo/7h8am5xeXnL4mcSc4V12DV8ZLjE/0Hon/5fHlxbmp8uP9R
	V3sTfFOguJKccI7BwzaISlPj/xI2HN1kr5kFEkaNnnlNqaqobe7o7hscmZxdWF55+YqT
	C17RQbthFeGTdxj9q5crywuzkyODfd0dzbUVKuW1TBHeztrCbK/Jf4Bndbob7bq5ta2T
	mzdTPSXzurK4sr6ls+cJnD63CLu8Zm4RzLIe819hWb+e0cM65JzXMA6kHxt60tPZUl9Z
	rLyemcKU93ZzsrU2R0O/+4tbG6FO9x+0snV08xLQc5V3q4DeC7/MzDO7vOM+J5p1hGpw
	/u+6HzJ65vt3zDjzM/BNL+Cr7ipzBXgvN0dbKzRmLCm/pKekYw0W7IfQCHj6BYfFJCRD
	9btVDa1djwaYX5joH6hC15NrY6+909wBNT1sD+mZbwYedbU2AP46bBMTFuznifbgEIPH
	YeDW4cU6tbRxAHpQWPQFOUdv6+p7Ojo1u/jsxeobEn0j+T//rNFqv9Jk/+cfgf7P95D+
	xbPF2anRp31dbRxefiE6LAjwDjaWX1yv5JjdrE7tj3r4Bp6OjpdfuUaqt6FKR6fmllYQ
	L5QuOtC1ebXfadGr4T+8h29WluamRlGxDP7aFXl89OlAXw/EPNUrWX6rwqsdY25FEXMi
	9KzscoZCWQz0rr7BsSlYnYoUfmGBrgGkTar7ncb/DvpPn/76S/DN/NTYIFO+WKnIuCw7
	G3rCx93Jzgr1amy0ddf8gpYdyX7wkK2jq3fAyci4pHTkemV9q4iuxy+6abXXarBr+gam
	5/Ct9ZXI+fSkuMiTAd6ujrA8T/mtCa92DDd7SHhsYlp2/p2K+pYHatXX0DVJtBn1v9P8
	HZKe0vLdGzX8g5b6ijv52WmJseEh3PJf4BoqVMoYc2s7MvuZmISUrLzb5bUtnY9QpmQY
	oAv5soahH1XXT9Z+j8P/pYYfffqos6W2/HZeVkpCzBmyvB2lPFyzpV6eZBcc4+ZzPDQq
	Xp6ZW1ha09zZO6BGJ6tTqa0h6A0XXeT//qvxi7QdMr2g/OhAb2dzTWlhbqY8Pir0uA9S
	nrtmK+UK2XcZmewxY47xD4k8fyldoSypburo6R+ZmmOqb0DXDbj5WhFfC35uaqS/p6Op
	ukSpSL90PjLEnwWl2R4To11bEJ4VKg43kDEevkFh5y6mZuerqhrau58MT8wukWEEdPHD
	9Sf6ZvQav66h/NLsxPCT7vaGKlV+durFc2FBvh7IGhqh0JR9rlxJdkT7AcvDR1y9yTHJ
	mTdul9dRxIzPLq5wr5NhND57M0T9P9PYAIcnz68szo4jKVvrym/fyEwm13i7HjlseYBC
	/rPCC7KbW9s7e/qFRMAx126V1NxDnY5NLzx7iVz/k3ld/GT9cJ//ibgRBv8n+oOXzxam
	x1Cv92pKbl2DayKQNc72rFw/LzwbUXGoZItRiTImNbtAVdXIzD6//GKV0D9qqv55wM3+
	D014isq3qy8Q82T5xipVQXYqZQ1GKFscRLHRddPTfILsFtboYzAqyZAxReX1rd2Phydn
	qU6FFkb8zC/Ml/X7sbYdIecp5mcnhx93t9aXFyFrZBihUK7WFltwPHM7jahO7scCw2IT
	f0fGkGMGx2cWCf0Db2HEz1wP86XvxQ2Raz6iPQD84sz4IHONUvF7YmxY4DEIj5xkjt9E
	eJbte/aT7F4Bp87GJ1/NV1U2tFM8ktkRMaz7Ej/xS1E3/v/ipgT4d2R5ck17Q6Uq/2py
	/NlTAV5q4TfNeFjGyITLjnyMTUKhlta2dD0emoBjmNm1ImYjypev0YJnlodrJoYed7XU
	lqJck2KRk4LwGFz1x6QguzmXPepCShaivel+79OxmQXEoyEjZm0n18MjKBdmxp723m9C
	yGelXIjiwlNnsFkvzGRHtpPbmezXC8vqWrufjKCNER0jftbax2/vlbhBbnm4hrLmSXdr
	XVnhdSY8OZ4yfjPhqVJN0YRRyMDtatlpVOIZA8eIn7Q9YM3fFjdJnc2frFwxQqmFJ8dT
	1JjvN6XxSU+1csuYWR52RLYzt4uyP3tJvYBGsmt+9vZfC/SoV2TNuzcvn4nCM8cj4x0P
	W5ptZhqhUq3saEiNlCVztyMf0cegUFnGCJ+yfVztLYjwCEqMUM+XIPwj7vhkWSQNruhq
	9m1iGmp+EZA26GROnI5BtiNkmNuRj0Khqv+82p+8/Xfq7QquYTkJxyNqkPExp0+gq7Fh
	49NO3aZhlmGV6uEbHBEnz8y7U9WIkOGyazlmm8Ppxn1dYyfXcOERNY1Vd/Iy5XERwWgn
	qVr1Jg0sg0o9yCs1KiE1B0Mqsn14cv6ry752NCIKP4/OoKulpkSZk5qAmKRqPYhq1RPx
	v/yPLGNpc8SNVWoGdTLtPQNj1A2Q28UWbKNshljDpWfl+v4tdQZjAz3t1NVkYHwK9HE7
	YmNJEa97eCK77z2AVsZDqNTi6ubOvqGJOcp21vkKf1lDkG7chrBxJjxl/NzEUF9nc3Vx
	fharVpjmEDeNjpQUUoaNqaHRCWmoVIxL1MnQkKohu8HNzvdDZIfjkfEr1NVgfEK1piVE
	h7KmRm/SwDK7Wcpwy1zJvV3Z2MErlZowcVjaqJih1qhd8wkZ/5pi8mlvR2Pl7dwratMg
	aTA86ehpfqGEpH4AlomQybPyi/+496BvaBLtAAISbv+qjqH9F5X/iMEVjcHkUN+De3/A
	NHIZjp9Y0tDwpIMddjfZe9AKx3oBp5AyCiW3zDQsg0oVZf9KjtFi/4TxCaaZ5qZRKnjS
	ONtbHdxrgn5so+HR/rJehg9M6blFFQ0dPSzctSrVUAbRtZ010/wpmKano6GiKDedD0+s
	p0E/toGd2516GbSQ5y9n5qvElOGV+tUto2kaVKuYNKr8zMvnw4KOUU+j2/As3QW7o5fJ
	vomBibpfssxapepSy5DrmEAUkx/INNQJY3i6ma1OScsDOhOeShV2Rx9Gdk9TFNLA1E8D
	0yoLdy67ITl1bUtwDVrhd6s0POHYr768EClJQyv1Y9QWbCjW/+2koz2kO84oxSSmU0Le
	70ULufzitUbK6Po8Q64T2P9G0rx+scy6eEpJGB5nmagtQC+5sVhZM4MekqX7pcw8VRUN
	qpMYVGF3MWUMyalrW2p2JA0ZHinZ2Vylysu8JLQFFqylWV+sYEczg1L1DQqPk2cV3EUf
	pmH3b2MZdblqGB792N2CLHlcOA65ebFuCBpWqmZ8ZIqUpWQrqXXvH51ewFEHlep3YF99
	vjA9iragtlSZnUIHIDQ60cHT+pGV2NGI2R319D959kIqL1X0kEvPke7qQVXXX9nQ65hI
	OPZjCS/0koWK1AtnT/p7HrVj7ZhOdoyqOMpGI/b79aIKNDOsVFm6fyvZRdNQP8aLtaOx
	ouj679SOebrQyKpDd3QELGa8eMzcqWrCmTzqf1mpMnZDS6x7e1x4oVgncHavqeoODxo6
	P4ag2RCSvyAi6eyGq8+JM+eSruTxURWHTNT/CnbX/VmGXrvG/uoZtWPo4VV5V5LOnTnh
	40pdAUJyXcAj3tHNiBFJTSQO98RR9TvozkdWHPhRKymGJM7SbAh41olZ2AjdzNUCrY6A
	97+GFljf9kinv//W6goKrgodDU4WmG7oxsR4P8bi/WZJbQuOmRCR6GaEmNH3WYZez9k/
	QneEJNrgltqSmyzg1d3Y+oAndop3d5zekMnFeGfdzPdhZx2NGPA4/Aim88EIeJwr0B5Y
	1ez8OBvsdW0P+0d5J8bZDS2v/u0xzyDgqRsb7X/YVofBSewkP8ueoyyrb3+o7iK/J/tY
	/8P2+jJlzpbZU3JugZ1OzWgMq/p1MvRP1LrjeJsPrGW3cjSaAh2eMWZ+J8/Eg104rQR2
	dQdsaEL92xPY34vs5WCPX2toNvpdyuw8Z1itSs4zGuzJEq7VZGlmpFTHJnbIJ8meAH2k
	VHsxCffAUj72wGkx6R7z0XmCzxxr6x/FDfkTat//Yd99bPlYewvnOAxJqH9bDP2Lz3GI
	zZjEzi3tEA/6pHdOj9gp4KV5LnXjOWzhxJjYwcOJ+m1qmJ+Q2ekswdo5bPZN32fOYUv5
	uwPt72xSfqzvbMQjPj3f2bCvhqX5XRmKVeM7yqQf6zvKJHYJjd7vKHdI+bthKX8nj2KV
	7rUQ/JrUTa5B4eH7tUJevXW6Vu9Lr0Ehw0v12p8dLOEles2VtK91Y6ah71gld40hM/za
	tZ0Xf5RrOy9u4dpOGJ5d/S7Ja2qlfC3zDglfQ85NI9Fr96V8z4S6WukWIandqwJ2usBT
	mvcIsWoVbhKS2r1ZZBq18JK7J47G1t2C8D/QvYj8lriNF+hpfzcvCK/rHtCZb3MPKO7L
	+o/3gEr53lu146V4zzPYpXuvOc94/lQIqd3jT8JL9tkKTHh6CooEn2mxA/CSfZYICc9d
	I8FnuIiuweO5pPbsHLBz1xyQ4DOLRNfgZv+1Z0XRY6628qwo3Sf91Kfs+L+4bY/u6Vc/
	82cBzxgbePSAPSsqd3vPiqJyFZ5gKL1ndJFrqKGU5LPRBMtL8pl05BqhXr/dswDvGOhZ
	gGrLS/IZjGp4ST77kter+LhUaT1zdB28pJ71KtQrHg8swWfsrsFL8NnGAjw9rFZ6z5QW
	4U0l+CxvBk+tjaneZ6jX/ddnqOMp5F/3Gepr8BJ8dr0AL805Azj8r5h/Z4/OuRquac/V
	0K1/roZu7bka8MT9rz5XA+DpCHbrc2R06Jojo+P7zJHB4NFVSnJuEpwqpoMR5hvJzQkj
	wrOpm6Q2Fw/3DZ8yS3JzIGlJv+ncU2m6555K+45zTxE8dz0zjjBzllTm/OLS4wSCFOda
	W5NeTW9uuXGOu1O657g79b3nuNOipznX9M8tqJ5aMCTkR5lbEPBq20N7qc3pqElvJLm5
	NNX0NNKS+NKaw1SLnibrBb505o4lemZ8Jj6ba1hCc/YyegGfzCOxuZI18CE/+NkOSGaO
	ajU+ugV0yZKbG5zjk/vZDmAPsAvSmZNdjY9/sQd8F+gPobHQeo3/7efLnwr8VOCnAj8V
	+MoK/B+0LFcdCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjExNAplbmRvYmoKMTcg
	MCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxODggL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnfc7nOkXxhMSvXeil5HRJ9GWDIJokRBtJRMts1gh
	RgjG6kKI8FVCMjqrt5Boi+Taf+17zvPOjGFTtHfMc13eH+y1sstn7tznPudtz3PlyuVx
	qcClApcKXCpwEQpcPXJcBMNpfidgq5FDnTmYf1GDb5/mpynz/2HA1a9du654XLumro6f
	QZU/ACEn4BqamlryQ1NTAz4JfACGX5laHvt3Ibo6KK4B3No6unDo6enhP3S0tbW08AMw
	/CpoHyk6kGvr6uobGBgaGpHD0MDAQB8/gJQf5Vc1fFT9+nUk1zMwNDI2MTUzMzM3hy9m
	pibGRoYG+nq6Oor4x/77ZP8/lKHr6OobGpuaWVhaWdswh7WVpYW5GfAbGAC+tpYmmEe1
	xL+KXtfU0tEzMDIxs7S2sbWzd3Akh4O9na2NNcNviPhaWuh9wFcR64DsiA5+MTa1sL5h
	5+jk4srhcNzd3TkcNxdnRwfCj/Kj+eXiqwQ9yH5dA1U3NrO0sXN0cXPnenp5+/j6+vp4
	e3lyb3JcnR3t7UB+c1Mwj55K0V9F2bV1Cbq9M4fr6ePH8/cPCIQjwP8Wz9fbk+vu5uLk
	YGdjZcGIryMz/kVrz8guRXdx9/Tl+QeFhPL5YeHhYXx+6G9BAbd5vl4eN91cHO1tbVB8
	sA6hJ1XLfpT85DcgOzjGyNTSxt7F3YsXEHwn/G5UTExsXFxcbEx0ZATy+wM+193VGcSX
	0mtD1V540YJlNLRAdguCfivoTkR0bMKDpOQUOB4lP0yMj70H/CEMPsfFEayD2qPvpfQ/
	EYblP7qqBm7XMzKzsnPiePGCw6LiEpNTMzIFgqdZTwWCzIy0R0mJ8TFRgB9428+LS+gt
	zU2gamXGuTjXo2WI7A6uHn6B/Kj4pLRMQU6eML8AjnxhbrYgMz2V4IeHBvvzvD0YejMT
	Q/0Ll56wG5pa2jm5e/uHAHq6IEdY+LykVFRWViZ6UfxngTA360kG4MdFR/B/C+D5IL2t
	tYUZGgcSh7ieZXP84MerqWugZaztXT14QeGxgJ5XUCwqr6wW1/xVI66uLBeVFBUC/uP0
	lIfxMZFI783lODvcsELjMNJfVJ+FUtXWNza3ceR4geyJqYLcwpLyypq6xuaWlpbmpoba
	mqqKly+eFwhzBJmpSfcZei+umxNEDkqvw5TshZhe7ZqmjoGxpa3zTd9AfkxSZk5BSbm4
	rrn1TUcnHG/bW1ua6v+qflVWUpSfl5WZRuiD/X293F0cbEF6cP3F+QbYdQ3A7i5cXnBE
	fKpAWFwurm9p7+zu6evv7+/t6e7saHvdVF9TVS56XvAs+3FaUkJMxJ2gWz5EegtT4pvr
	13E++4Er2fu22jWIGVMrezev22CZjJxCUVVdS3tX7/tBiWRIIvkw0N/b/a6jraWxVvxK
	VAz04Jz46PCQAD+U/gb6BtqsxoXAq0FEGpqB3b39+feSHj8rLq9tbu/uG5SMjI9PTIyP
	jQx9HAT8zvbW5npxZVlxATgnJTE2kk+kdwTfGBsS01+A8shuBOzuPoFhsY+e5pdWNbS+
	6xscHp+cnpmdnZmemhwfGZYM9vd0vW0D+lfgnFxBenLCvYgQf19PjrOdjQUxPTRZpdsG
	2PWMzG2cbvoGgd2z/3xZ09zRA+hTM/OLS0tLC/OzM38D/tCH973dhL5CVCQE4zyIjbwT
	xAPf2NtYmhpBxV4APLIbm99w5voF301Izy2qqG191y8Zm5pdWF79tPZpdWVpcX5uZmpi
	bPjjQF93Z1tzXXV5SWGeICM5ITos+LYPF01P4KFNKVl5wm5h68zlhUQmpueVVDa86R4Y
	mZxZXFlb/7Kx8Xkd+JcX52enp8ZHJED/trWxtlL0/I9scH0M+obr5shULGalcuGl7C4e
	PIiZ34UlVY3tPR9G/55f/vRlY2t7e2tz48v6+qeVpQUQH+l7u9pfN4jLS9D1D+Puhgb4
	ebg52pK4UXraKLI/yBSWVje97ZWMzyyurm9s7+zu/rPD4K+h+Ej/sb+ns60JpC8SZmUk
	xUfxA3menIuBhxEY/G5hS3RHdnFzZ59kYnbp05etnd29vT0Z/mcp/djQYF93x+t6cXlx
	fnbmo4QoPlQsxwmVJwWrrrwedVX9Oowz0FY9b4VGK7KvbWz/s/f169f9fcTf3t4E64P2
	c9MTo5L3IH1jTcWLgtzHKfejw2TwRvpMk1JWgz3E/jDzD5FMd2Df3Qd2xGfEB/q11aWF
	2anx4cG+rvbm2srSwtwnqYn3CDzaBuFxJlYS/PfY+4fAMwz7t2/fGPo9dP7mxvraytL8
	zOSIpL+7o6WuSlSUJ5DDQ1Qa6mkrMWy+zz45tyxnl9KD+OicL2AckH5saKCns7Whuqzo
	mSCNKO8JUWlhAgO9ptJGmx+yQ8yAZ0B3POTO2d4ixpmbBt/0Arz4ZZFQCu/h6mBjAYMZ
	SUqluOYn7Du7X2XsB/RgHJCe+OZD37u2RvHL50KwTTQ/0JfrYm+NU6WWhpJa1M/ZGdWZ
	r1Lt/wHp1z8tL8xMjX7s73oD8GCblPtR/ACAt7OS1qtS+uvx2WXGgZoF36wszk6NQsUS
	+LwnKQlRof4+7hDzTL0qJWt+wf7vv/8qaI95ub+7K/XN3NSYhChfVpT7+FH83ZDbXhym
	XpXkmhOxy6VH36wuMfBtDdWiwtzMpNiIYJ4n1Ku5MUl5JYT8r9kPKY/0JC0P4N+1NVSV
	FmRnPIwJC2IsT1JeCa45Dvsh4zDwuzLlRz/2dbbWVb7Iz0pLjL6Dlr9hCSmvFNecmJ3x
	DZheqvzoh97OltqKYqEgJSEy5JaXG+Ma7FBsh/wx2RWlJ2Epg5+dGhns6WiueVmUm5kc
	Gx7kR4LSEDsU6zl5CnbSqDBuUPnFmcnhge72RrEILP/gHj/Axx2yBjsUnESxLPzx2Y+G
	JQO/sjAzPtTf1VZfWfKHIBVd4+kK7dUIhzK2XXMC9iO+2YfZbPPL2vL89BjU6+va8ud5
	xDW+XGdbUq6sC38y9gPtwfQ4WG5+/gQxD5ZvbxKLCrPTMWugQ9nASRQRnr3refCTT8sO
	cUNyHnvU7OTw++62hsoSyJp46FBQrpamSnD8CdkPCQ/wMNusry5Mj0v6ICjLi3J/fxjD
	9/cG4aG7gvBqamwKf1L2/8BvoeWJaxqrSwuepibc/Y3nIROe3Wo9MftheGL51aWZCcia
	1roKKNekGMhJqfAwyLMZkydn/w/8xvoKZk1vRzOEfFba/UhGeJwM2I3JU7ArwqPlt75A
	1kyODHS31b8qfkaER8djxrMr/GnYD8GDa7BcZ8YlvW9R+Oy0++B4jBoTAx12q/VU7PKx
	mKQ8zAZryxDyCsJDxjtYm8FUw6ppTskuk56kPHQomGsgJ4nwWanxETDIO8NUo8+uac7I
	ji0KXUNyEoSHqIGMjw697eVqb0X6kzp7EX92dpgNdhjhP/a+bRKX5gtS4sIDYZy0MTfS
	Y9U0p2WXmeZA+Lmp4fddrdBcc9ITISaxWo2hWlmM+FOzy+qVlOv2Jk4GYx962hurSoSP
	oT/5e7nBKIwRz157OjM7IzxMBkuz0Fw7W2rKCphqPTANWzPN2dkBfm8XMn4FpxroT1Ct
	GYlRIYxpWE2aM7AfuGYfmyvGJAwGTdUvhE+kpsGkgfbE1kxzDuwoPMYkDAbD/e9e/wWm
	SYkPD/IF05gZYXtSbfb9XazW+b8Z0xTlMknjbIvtCVorS4Y/k+7SoCT9SWqang5Mmkxs
	T56uZKaBeUyF2aXVKk8aUYHgUSyePsFMw6bhz6a7tFxR+J1NkjQD3dCe/swmM43M8GwV
	67mwf8OhZuuztD01VGJKYmvFeQzHApaK9ZzYMWngFASneJKSYHi4yoRjASQ8W8V6XuyQ
	NJCSs5PYWsWifEEyMxZAwuNIw06xnpVdFjVyw+M89rIwKyUuDE65mWKlgf0zJPwojAV1
	FUXZaXgCgsWKJ08sFeuZdWeiBlsrJjyZJRsqi3PT798N9uM63TDHzqra7N9wHpMXa1XJ
	s9/JOIadFYJG1dmlxToBV/eaxaXYWUNu4fUxMhWwE5Ln5BlMeJiDl+dI0NSI8p8k3bsD
	J604FUBIqjz7Dpnh4cQPR0l5SMJVGrYC/hx0JzH59euhqaDwKUw0ATDRYMCzNY2dH/se
	TDSr5NwJJxoS8LJpjKWAP0d2MtHIAx5OPwLhejCZJFWYHU1DAh6nsdHB/72ph+ZEJkm8
	pGqoy9ZQcB66H2IfA/aGV0U5Co2VCnZ5Y331nF72ykv2X4zO5+p3mj1DzvoorVUKMxKf
	KJPlO229ScpO8UxA5SyGsuP8TuMMLGOn+dyDXKCh8pyP3nNtOq9xELeTUoWbrJRdW1Jg
	JxexKbqmJ0Unlzh+cC2VrVPtkz7rBs8ZHj5k7BRfw6b33gGV92wYx9B5r0zmdrQMc2Ob
	mnuUctkpvDcsZ6f2njypVMqehZCqLq1Uup5BkTuGVKr8jjxFz/4ceeaqgYZnrg4cA7Lj
	Q4b0POt2gE7fM4YH7FLZ4Y4HZc92Qj7CyR5dz9TKMwYdQ9WzzDLDQLQTx1D0DLkiOmXP
	7iugS2Wn5p2Jo+hQqLS8q3IInTiGmneEjqKTlz3oeDdLjo4Rgy/0UfROnJydvncRFdEx
	2al5B1QOrvjiMB3v3n4XnZJ3nuXsYHXoSczr2ksUvGsuByd+OUCfm1L9d/wP2FF0WMOI
	lrUVDsCZKsVcp2NNiyPkTEs6QO9S5bVEFNjRL/Ss4aIADlMAMwfQsnaOArsMHa1Ow5pF
	1K4VRe8aXdSujUbvmnRkDUba1gKkbQ1Gite+vHKUnaI1Rw+xU7rW6/HW2IWlUlVujV2K
	1zameE1pmtfypncNdZrXrqd6zwCa92qgeI8Mmvcmwf1svrMnjIiKPWHo3YuH5j2Q6N57
	6vt7fsGWXxTs+YVb3NG519oVive4A/Zf7y0I+8Op6N6Cx9/TUbV2RYRXFUF4WvfSBHZw
	DW4E+us9TJkd+VRlF1B8RVQGf3jvWNw8VuX3jr1C8569Mnga90oG14BtoGLJVs+U7VGN
	nkd6Bl9hc3Aa9gYnFcvgwwegbU92pEf1Dx/Mdy+/XipwqcClApcKKEOB/wNZFIGsCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMzgwNAplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDIx
	IDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	WXk8VV/X3+fO97rXcM3zNc8yj5nneZ4L1zzPQ0QikaGURJFEyhRKGZMQqYgklSikpKgU
	SSHvUb9+v+f5PO/z3/vPuz+fs8/3rrX22uuetc7ea+0DAPsSNSIiBEEPQGhYTJStkS7F
	2cWVgn0BIIAHdIAekKne0RE61tbm4L+2tSewNNzGpHZ0/Vex/53B4OMb7Q0AZA2zvXyi
	vUNhfB0AhK53RFQMAMh1mP4wPiYCxqi7MGaKgg2E8dQO9v+Nl3ew1y+MRv2SsbfVAwDN
	BgCOSKVG+QNAEoTplDhvf1gPSR8ADDnMJzAMAEZnGGt6B1B9AGA/DctIhoaG7+A+GIt6
	/Yse/3/BVKrX3zqpVP+/8e//Ao+EJ9YPjI4IoSb8+vF/2YWGxMLP61cjwz0xLMRyxzcs
	8LXgQ9U3g+9c8PUzIuSXz2AZiMM3zMEOpu1gyTAvS6u/sKZflKEtjOGxkHVEjO4Ohp8Z
	5BcRY23/F/1AYoCeJYyJML3AN9rgj57zQVTTHZ/RwvSmqFhbBxgLwrg7Os7OAMZwREGv
	EwPsnf6SWfXx1f+LjkD4BRqa/JZBkANjTHbmYoJ9zh8cbrZjAzwXQgmYgRDgC2JBFNyH
	ASlgDvSA/l+9FPADVJgTB/OiQTCYh3EoPCIcHhMOY8pfcnr/QTH8Nc4fHvfvGinAG5aN
	/XvO37NR4Dn/6AwEPjD+Q6fCc+zwdqyL9ghM+2fOPxI7+n5ZI1Mn805m849NKGGUHEoR
	pYvSQGmiVAEFxYLiAFIoBZQKSgelhVKHearAELyGNfv/sXFHf2iTX9zp8AQ1xwCYu/Pf
	vf5wgeMv6cC/f/+HBSBweKl16Y8FAMT47oPfAwD0wiMSogL9A2IoOvCb6ytJMQnzlpak
	yMnIyu+w/9+0nTXrt7Ertr/WIohl5B9agDoA6gsAYNH/0AKnAaj7AACf4z80wU44/MUB
	qB31jo2K+60PtXNDAwK8FjIBdsADBIAo/JzlgBJQB9rAAJgCK2APXIA7HD8BcAxGgXiQ
	BFJBBsgBx8EpUAzKwAVQDepBE2gFnaAH3AGD4CEYB5NgBrwBi2AZrIENCIKwEAlihNgh
	XkgIkoDkIBVIEzKAzCFbyAXyhPyhMCgWSoIOQTlQPlQMlUM10FWoHeqB7kGj0AQ0C72D
	vkA/EEgEEcGE4EYII3YhVBA6CDOEPWIvwh8RiUhEpCOOIU4jKhCXES2IHsQgYhwxg1hE
	fEUCJA2SBcmHlEKqIPWQVkhXpB8yCnkAmY0sRFYgG5AdyAHkGHIGuYT8jsKgGFEUlBQc
	p8YoB5Q3KhJ1AJWLKkZVo1pQfagx1CxqGfUTTUJzoSXQamgTtDPaHx2PzkAXoi+hm9H9
	6HH0G/QaBoNhwYhglDHGGBdMEGY/JhdTimnEdGNGMXOYr1gslh0rgdXAWmGp2BhsBvYM
	9jL2FvYR9g12HUeD48XJ4QxxrrgwXBquEFeL68I9wr3FbeDp8UJ4NbwV3gefgM/DV+I7
	8CP4N/gNAgNBhKBBsCcEEVIJpwkNhH7CFGGFhoaGn0aVxoYmkOYgzWmaKzR3aWZpvhPJ
	RHGiHnEPMZZ4jFhF7CZOEFdIJJIwSZvkSoohHSPVkG6TXpLWaRlppWlNaH1oU2hLaFto
	H9F+pMPTCdHp0LnTJdIV0l2jG6FbosfTC9Pr0VPpD9CX0LfTP6X/ysDIIMtgxRDKkMtQ
	y3CPYYGMJQuTDcg+5HTyBfJt8hwjklGAUY/Rm/EQYyVjP+MbJgyTCJMJUxBTDlM90zDT
	MjOZWYHZkXkfcwnzTeYZFiSLMIsJSwhLHksTyxOWH6zcrDqsvqxZrA2sj1i/sXGyabP5
	smWzNbKNs/1gp7AbsAezn2BvZX/BgeIQ57DhiOc4x9HPscTJxKnO6c2ZzdnE+ZwLwSXO
	Zcu1n+sC1xDXV24ebiPuCO4z3Le5l3hYeLR5gngKeLp43vEy8mryBvIW8N7ifU9hpuhQ
	QiinKX2UZT4uPmO+WL5yvmG+DX4Rfgf+NP5G/hcCBAEVAT+BAoFegWVBXkELwSTBOsHn
	QnghFaEAoSKhAaFvwiLCTsKZwq3CCyJsIiYiiSJ1IlOiJFEt0UjRCtHHYhgxFbFgsVKx
	h+IIcUXxAPES8REJhISSRKBEqcSoJFpSVTJMskLyqRRRSkcqTqpOalaaRdpcOk26Vfrj
	LsFdrrtO7BrY9VNGUSZEplJmUpYsayqbJtsh+0VOXM5brkTusTxJ3lA+Rb5N/rOChIKv
	wjmFZ4qMihaKmYq9iltKykpRSg1K75QFlT2Vzyo/VWFSsVbJVbmrilbVVU1R7VT9rqak
	FqPWpPZJXUo9WL1WfWG3yG7f3ZW75zT4Naga5RozmhRNT83zmjNafFpUrQqtV9oC2j7a
	l7Tf6ojpBOlc1vmoK6Mbpdus+01PTS9Zr1sfqW+kn60/bEA2cDAoNnhpyG/ob1hnuGyk
	aLTfqNsYbWxmfML4qQm3ibdJjcmyqbJpsmmfGdHMzqzY7JW5uHmUeYcFwsLU4qTFlKWQ
	ZZhlqxWwMrE6afXCWsQ60vqGDcbG2qbEZt5W1jbJdsCO0c7DrtZuzV7XPs9+0kHUIdah
	15HOcY9jjeM3J32nfKcZ513Oyc6DLhwugS5trlhXR9dLrl/dDNxOub3Zo7gnY8+TvSJ7
	9+29587hHuJ+04POg+pxzRPt6eRZ67lJtaJWUL96mXid9Vr21vMu8l700fYp8Hnnq+Gb
	7/vWT8Mv32/BX8P/pP+7AK2AwoClQL3A4sDPQcZBZUHfgq2Cq4K3Q5xCGkNxoZ6h7WHk
	sOCwvnCe8H3hoxESERkRM5Fqkacil6PMoi5FQ9F7o9timODkcChWNPZw7GycZlxJ3Hq8
	Y/y1fQz7wvYNJYgnZCW8TTRMvLgftd97f28SX1Jq0myyTnL5AeiA14HeFIGU9JQ3B40O
	VqcSUoNTH6TJpOWnrR5yOtSRzp1+MH3usNHhugzajKiMp5nqmWVHUEcCjwxnyWedyfqZ
	7ZN9P0cmpzBnM9c79/5R2aOnj24f8zs2nKeUd+445njY8ScntE5U5zPkJ+bPnbQ42VJA
	KcguWD3lcepeoUJhWRGhKLZo5rT56bYzgmeOn9ksDigeL9EtaTzLdTbr7LdSn9JH57TP
	NZRxl+WU/TgfeP5ZuVF5S4VwReEFzIW4C/OVjpUDF1Uu1lziuJRzaasqrGqm2ra6r0a5
	pqaWqzavDlEXW/fu8p7LD+v169sapBrKG1kac66AK7FX3l/1vPqkyayp95rKtYbrQtfP
	NjM2Z7dALQkty60BrTNtLm2j7abtvR3qHc03pG9UdfJ1ltxkvpnXRehK79q+lXjra3dE
	91KPf89cr0fv5G3n24/7bPqG+836794xvHN7QGfg1l2Nu5331O6131e53zqoNNgypDjU
	/EDxQfOw0nDLiPJI20PVhx2ju0e7Hmk96hnTH7vz2OTx4Ljl+OgThyfPnu55OvPM59nC
	RMjE5+dxzzcmD06hp7Jf0L8ofMn1smJabLpxRmnm5qz+7NAru1eTc95zi6+jX2++SZ8n
	zRe+5X1bsyC30PnO8N3D927v3yxGLG4sZXxg+HD2o+jH65+0Pw0tOy+/+Rz1eftL7gr7
	StWqwmrvV+uvL9dC1za+Za+zr1d/V/k+8MPpx9uN+E3s5uktsa2On2Y/p7ZDt7cjqFHU
	X7kAEu4Rfn4AfKmCawgXuHZ4CACB9ndN8UsCLlcgWAbGSDj/FQbGcH56BXyD1KB0aAKh
	jqiB99hzKFFUD9odAzCt2AM4Szw3fp0wTfOIOEi6T/uA7jH9IhnHKMVkwZzKcpn1BTsb
	hyVnDtcwDwOvBSWXb1yAT9BfqFb4s6i6WJz4bUmilIF00q5umS05I/l4hcuKH5SFVGxU
	U9Qa1Gc1mDQVtKy1k3VqdDv1hvWXDWmMWI35TKRMlc30zG0sXCz9rdKsz9jUwyvBS/tl
	R+DE4izmouJq6xa5J2XvMfdqjy7PUeqM1xcflC/ZT9BfIUAv0DLIOdgzJDA0PiwpPDMi
	OzI/Ki/6eMyp2Py4gviifScTjidm7E9Jik2OORCUQj3onGqUpnFIIV3qME8GXcZ25sqR
	payp7MGc9tz6oy3HZo6znjDKTzhZWjB0artI5rT7mfTi+pJXpaRz8mWe53PLmysmKhEX
	RS9ZVMVWH61prB2u+1BP1yDbaHrF62pCU9616uv9zaMtC60/2+k6+G7IdGretOhyvOXT
	Hd6zr/fQ7fy+s/11d1oHeu/eujd8f3xwfuj1g7HhiyOxDw1GyaNTjxrH9j82HCePTz9p
	eLr/mekE+8Tr522TmVP2LwRfbLwcmD43Ezmr/4r11ae5vtdlbxLnHd7KLjAs/Hj35H3n
	Ys3SyQ+pH+M+BS8HfA78ErySsJr7tWbt+Trjd68fo5shP923t3fiBODgfFEI7Aau4ACo
	AZNwZmcFnYAmETKIE4gfyFDke1QcmoiuwdhhCdhBXBE+hGBKs4soSuKlZaHjppdkUCfb
	MUYy5TJXsdxlXWOncBhzBnPlc7fwvKDg+ZT53QSyBNuF5kQIojJiFuKhEiclb0g9l/4q
	wySrKuciH6FQrNis1KP8TGVTjVFdYLe8hrGml1Y8HA2ndMv1qvWvGdwyHDKaNF4wWTH9
	brZpvmWJsqKzZrPhseWzE7VXcFBxVHLSdDZ1MXM1dbPf47TX2t3Ww9bTnurm5ejt4OPk
	a+Vn7m8aoBuoGaQeLB8iHioQxhXOEkGOpI/CRiOiN2NWYz/GvY2f3jeR8Cjx/v47Sb3J
	7Qc6Uq4dbEitSis/dD69+nB/xtIRUpZEtmGOb27O0SvHRvI+nCDkK550LIg+VVzYXTR3
	BlUsUWJ5Nra07NxA2cdypgrVC+6VuRdbL01VI2qkaz3rci+318830l/RvBrddO7a4PUf
	Lbta/dsK2/tuQJ3SNwO7ym497MH06txO7evuXx0QuKtyb/d9zUH1IaUHSsNKI0oPZUfF
	H0mMiTzmGed4wvSU+Aw/AU1sPf80+X7q3Yt3L2en38xMz86+mpl78XruzYf59bfb73Dv
	ORall3Q+2H2M+JS9XP158MvnVd6v5muJ3+rX538IbOzdLNta2Ob/y/9YwADXWwrAAq4B
	88FN8BHih9zgvH0aIY7YjxhDyiILkFuoUNRrtBd6AROB2cLm4URw9/BhBFZCL00MUZK4
	SGqgjaFTh/PIMYZKciKjNZMIM8Q8y9LPWsWWyR7EYc+pxyXMjeVe43nDO0Rp4ivhzxAI
	E7QR0hLmF0GLrIuOi7WIl0oclPSQMpSmSG/ueibTIHtIzlVeXAGr8FTxktI+ZQsVEZVt
	1XG1avXE3ZYaEpoozUmtK9pHdHx1lfUY9Jb1hwwuGiYZuRmrmjCbfDK9a1ZunmBhZylr
	hbV6Zd1pU2gbY2diL2S/7fDM8YpTlrO3i5Irveu8W8eevL3+7joeHB4fPXuoRV7h3gY+
	XD4rvnf9SvxDAjQDOeC9vi/4TEhcqGEYT9gavK83RB6O8o7WiuGLBbEzcb3xFftSE3wS
	DfaLJzEkrSe/PNCXUn/wbOqhtKhD7uk2hzUzpDL5jjBmobN+ZH/Kmct9dnQUjp+B410n
	mvMbTzYVNJ66XFhZdPH0+TNlxRUlJWcrSs+fqyobLkdVKFygVh672HVpsZqhRrXWu+7o
	5Y76hUa2K6a/YuhxM6lFtzWqraH90w25zn03b90id4f03LjN05fS/3HA5+7UfefBqQf7
	R3ge3nkU+9jgicQzxudCU0YvU2Y+zh2bD3uX/8Hm88i6847/f58t7ewJGCUATnsA4MIN
	gI0RALm7ARDuBYCVAIA1CQB7VYCQZgLQ114A6eb9vX+wAzV45UgCpXC9OAehIFG4DoyA
	CuB6bxqBQUgjHBDJiIuIh4jvSAGkDTIZWYucQOHgE4QAuBIbRiPRKuhQ9AX0JIYZY43J
	wQxgcVgj7GHsAI6Ec8QV4+bwUvgYfB+BmeBDuEaDpfGgaYMrn1DiXZIQKYe0QutE2wFX
	M6X0RPr99MsMYQwfyKHkZcYYxu9Mh5iJzMdZWFkqWaVZO9jM2KbZ4zgIHJWcOpwTXBHc
	jNztPC48m7yVFCvKT75a/r0CZIF+wWQ41/8m3C6SImooRiM2IV4pkSBpKiUqjZae3tUv
	Uy2bLRcv76uwR9FOyUrZQMVQ1UTNUt1zd6BGvGaaVrl2u86U7kd9soGqob9RvnGtyUXT
	42ap5okWEZZxVpHWkTa+tmF24fYpDrmOR52KnBtcel1H3eb3bLvzeGh4OlHTvCq87/ki
	/WT9fQKKA8eCQYhu6JGwhxGckYFRzdE/Yz3jWvaREsISHyYpJl9IYTh4IHX7UEj6h4zQ
	zKWsgOxPuRFH1/PST4jmNxWYnRovOnDGqMS+NKTscHnrhZFLqGqV2sjLFxvmrrJf82s+
	1/q2Y3dndNdID+k2tb/1LnTfZahseHFUYyxr/MYz8nObqdSXfTNf5ljfGL+1fRe3eOBD
	8qfYz64rvKvza2fWJb9XbeA3bbfcfx78tX7IwudbhaAffIZ4IBMoBiqD7kNrCArCHK7i
	qxCPkUikHJKKzEf2wxW5FMoTVYh6gMaiddHJ6E70D4wqJgFzEwuw+tgs7CMcFy4A14bH
	413xdfifBCfCVbj29aXpIQoRU4mvSGakDloKbSbtGl0g3Qt6G/p+BjWGm2RFcjOjOmMP
	kzHTKLMb8zxLLCuW9RybCtsT9ggOGo5aTgvOVa5ibk3uRZ5zvGa865QrfEH8vPyTAuWC
	XkIiQkvCV0QOilqJcYt9Ex+WuCR5RMpP2miXjAyHLEZ2VW5O/pHCbcVupevKcBqq2qTW
	rt61+47GY7hKeq+D0qXVE9HXNNhjmGhUZFxv0mRaa1Zn3mjRbjlgNWr91Gba9rM95MDj
	KOWk4uzgEuOa5Vax59beWQ+MJw/VzCvI+6jPNd8pf2yAUqBf0Jng3pAvYeLh3hGlkQ+i
	QYx6bFzc1fgvCSqJkfvrk74d0ErJODiYRjpkmV5++Eum9JHsrKc5PLlRRwfzKMejT/Se
	pCvwOtVbxHe6uFi7ZLG0uMyjnLlirDL3kkW1YM3busb63EbPq8rXuK6vtky1tXdc7yzt
	Su326XXr231H4S7lPuMQ6cH6yPRo/1jLePXTnImQSdMXmtMsM19ePX5dP5+24PieZ3Hx
	w41PmZ8tVmhX76+dWrf4Qdro3Ar75X9V+BSpGaxC8lAk1AStIhQR+xA3kQikEfIo8gmK
	FxWCakNj0E7oGvQGxhJzEbONdcZewdHjonGP8Ar4UgKWEAVnlfY0fUQNYhtJknSNVoG2
	lU6PbpDenX6FIZssSR5ijGNiY7rPnMwiwzLLWsRmy87E/pTjFKcLlwDXF+4OnhO83hR5
	Phq+Jf47ApWCmULhwm4i5qKaYtLiEhL8kgJSPNKiu6RklGWN5dzkwxXyFKuURpS/qfKq
	GalH767XmNfi0d6jU6I7rS9pkGL42JjDJMZ0zFzI4pjlkrWtzWU7dvtkhwUnE+d2V363
	/L0490SPFaqf13MfO98Rf8uAW0H6wV2h2mEtEdqR3fC+MBBnGT+W4JH4PikheT0lM5Uz
	rSnd6PBIpveR79lnc+WOPs6LOkHM7yiwPbVVdPYMuTiuZLLU+lzPeaXymgs8lRWXhKtq
	4Zzh2mXl+s5G7Sv9TSbXZpujWtbaEtu3bpy8KdRV3S3ec/m2dF/jHZmBy/do7+cO0TyI
	Gp57aDN6ZYz2ccj4vadCzw5OPJlkm3J+cfrl0xnmWdtXmXMNr2+/mZzfXmB+J/Cef5Fv
	ifcD90f2j1ufXi53fS79ErAiu7KyevVr6Bplbfxb7DpxvfK7wvdbP8x+3N9Q3ajeZN1M
	2ry7xbzltdWwtfHT6OfxnxPbAtsh2y07/o/2k5fb2T0ARNSFjx9fbm+vCMPnl/kAbJ3Y
	3t6o2N7eugAXGfA3kO6Q398rdoQx8Jn72awddPtq9c7t39r/AEXWeWkKZW5kc3RyZWFt
	CmVuZG9iagoyNCAwIG9iago1OTYwCmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAy
	MyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMjYgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjcgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI4IDAgb2JqCihCcmlh
	biBTY2hpbGxlcikKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagozMCAwIG9iagooRDoyMDEzMDcyNTIyMTk1MVowMCcwMCcpCmVuZG9i
	agozMSAwIG9iagooKQplbmRvYmoKMzIgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1Y2VyIDI3IDAgUiAvQ3Jl
	YXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01vZERhdGUgMzAgMCBSIC9L
	ZXl3b3JkcyAzMSAwIFIgL0FBUEw6S2V5d29yZHMgMzIgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1MjM1IDAwMDAwIG4gCjAwMDAw
	MDA5MzggMDAwMDAgbiAKMDAwMDAyNDg1MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA5MTkgMDAwMDAgbiAKMDAwMDAwMTA0MiAwMDAwMCBuIAowMDAwMDE4
	Njk1IDAwMDAwIG4gCjAwMDAwMDE5MDkgMDAwMDAgbiAKMDAwMDAwMjYxMiAwMDAwMCBu
	IAowMDAwMDAyNjMxIDAwMDAwIG4gCjAwMDAwMDMzMzYgMDAwMDAgbiAKMDAwMDAwMTE4
	NCAwMDAwMCBuIAowMDAwMDAxODg5IDAwMDAwIG4gCjAwMDAwMjQ4MTUgMDAwMDAgbiAK
	MDAwMDAwMzM1NiAwMDAwMCBuIAowMDAwMDA3NDcwIDAwMDAwIG4gCjAwMDAwMTM4MTgg
	MDAwMDAgbiAKMDAwMDAxNzgxNCAwMDAwMCBuIAowMDAwMDA3NDkxIDAwMDAwIG4gCjAw
	MDAwMTM3OTcgMDAwMDAgbiAKMDAwMDAxNzgzNSAwMDAwMCBuIAowMDAwMDE4Njc1IDAw
	MDAwIG4gCjAwMDAwMTg3MzEgMDAwMDAgbiAKMDAwMDAyNDc5NCAwMDAwMCBuIAowMDAw
	MDI0OTM1IDAwMDAwIG4gCjAwMDAwMjQ5OTkgMDAwMDAgbiAKMDAwMDAyNTAyNiAwMDAw
	MCBuIAowMDAwMDI1MDc4IDAwMDAwIG4gCjAwMDAwMjUxMTEgMDAwMDAgbiAKMDAwMDAy
	NTE1NCAwMDAwMCBuIAowMDAwMDI1MTk2IDAwMDAwIG4gCjAwMDAwMjUyMTUgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAyNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDdhODY1ODA0ZWViNzM2N2ZhZjU4ZDBjMzkzZGU4YTVkPgo8N2E4NjU4MDRlZWI3
	MzY3ZmFmNThkMGMzOTNkZThhNWQ+IF0gPj4Kc3RhcnR4cmVmCjI1Mzk0CiUlRU9GCjEg
	MCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMiAwIFIgL0F1dGhvciAoQnJpYW4gU2NoaWxs
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEzMDcyNTIyMDAwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL0tleXdvcmRzIDMxIDAgUiAvTW9kRGF0ZSAo
	RDoyMDEzMDcyNTIyMTkwMFopL1Byb2R1Y2VyIDI3IDAgUiAvVGl0bGUgKGhhbGYuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjIxMiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8N2E4NjU4MDRlZWI3MzY3ZmFmNThkMGMzOTNkZThhNWQ+IDw3YTg2NTgw
	NGVlYjczNjdmYWY1OGQwYzM5M2RlOGE1ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1Mzk0
	IC9Sb290IDI1IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoyNjQzMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRZ/RsAPmPAB7yEAAWSAA
	EycAASVRaWS2XS+Nv4APqaSCRAOcSaUSoCAAAz+IRiJt+iABI0cANGlABtU0ABSoAAUV
	MAFWrAAm1kAAeuS+vV+Wup1O4AKZIukANlmT1yNcF1sFvwAB0UvcADkkgEAEwthwAArA
	QyhQqBgBS4cAHvFABxY2KT+9F/JABJ5UAAzMWDNZuDr9bt4AJY6QVztYPz4AAOIP0APY
	ADQnOEAHxMCAABYMgmEYOErffAAo8GOx/NlrjABO8kAAjmZznRVqtJxgA3ELWPp27avQ
	SZCUfNQAJJaCEAA3zADeAB3esAEX3ABnfHnwlT/UAFj8fP9Qt6/0ADwKxygAZ5bBI1AB
	M41jXDERLpjEOgSvQwqDFpCqsK0/aEiVDYAFdDytq7DL9G0axzgALwVgMkYAAnES5hgc
	AAEyYUWvSQUbgAP8dRcg4RR8+D5AfIUeOeWBRtARQvAw1K/x4BC0FWb8EPSNUqgAS8sS
	IgqTt0cEvNuCwLS0zhMkObAAFGPQTQPFy5HgABOGgesJIEg6jkiAA4T1MYXz6ABh0A8r
	zzGzRelm2Q+CcCSUvLFwEAkcwAFQbQDzojKCmLTIAB5Tkxi5T4AE9USRpLQiwHCcETC4
	FKegAfAKxcFQhG+ABGljWD0nxXQADJXrDMQ+chAeABfWKAAZWRUznH5ZijD2bcOkUEQA
	QRSrNn8Ah2AAQhYnmAAgiU8j0oOolaCFc4AS9GLNkBdoAD7eFqAFBFlPm9c3jcJB0AAb
	5lhHakVpYuVvCCMhnAAQRLh2lKV3GhRs4g2Y+D4ABWYsigP4yABA44ADjC1UgC3rLRzH
	Kdbwj4bgAGIUYUvQfoFYBFSCZojoAAWCk3i6Px4gAKgyA8nTdIPhyGpCuxhaSABlaYpi
	nAlqAAT6F4ACHqzhnyAANa2y7M5HHhw7DhienKby5GkYx8X4ayZAOBTuhfSoZh/mISBP
	Jd53owkJ0I/s5nJwAABLwd5b1r7NHjxIALEdXBcJLWizGcvJ8KAAM8vw6vn7zYAG3zwA
	Yy08uTHyMtJjpxtdBjXR8yi3AHJsYAAx2d69LUx5dwAB092AASd8nygdahp6eIAHJwEE
	3k+AvVldtkbGnE5bmzDMXhN3Oqm9SDft66BnM+detmLlz1oR9aauWt4R0fWAHxAADn4e
	tS35IUd/7AB+x3gB83M6OADYTZODQiTg1T1nwPWXKAAB0C0WATRasp8iYExLCfoQaA7w
	iaD6AAN2DjvXfkkZEiIdcIzWj2Nc6GCpCYLv0hGyeE0J2NHzgzBuDsAnYwpaI3yHBDxu
	Q9AABWIAAIKGbG9EUAAEIkAAagouHcKodRNIYPuKSvFfGVEm0IADfn2rNJ5Fh9CaBRij
	AA7geQAA1xnigYKJ8aSGsWFZEpqKHhXAAF/HVVw9yZAkHqL0uYKR6AACOF01Q8B/C+AA
	EaRDqjTxsicnWRhCzCn1FOAAPMlTGGOIOB0Di/wPjkZUQcuUZQWhJPAHwSwJwAAeBBA+
	R8Fo1ytWIsYrITYSmuIXJqTknjBPtAAC4JK0BFiraCAuYkrYVvycSz0I8ywADJmcRCXD
	oJdEPQUAAM4kDpheDcmsyEaZjvWQqLRC8tCJzRk7J8iQHAYK0E0MICiggGzelfGldogG
	NsdnLJuaU6CIj8AEycV45SCOzerE2b7wg5UJAAI+hhFJNIGk6tAiY+z1GGG21kEYJAMz
	ykdLARlHwAB1pFQ6fU5yKAEAa40VY3kEFQnfFCg7rRn0zAADWmwAHNmsIfOaaZEgYBLW
	gIoVZfnWUGnnFCGaeg4JXSzTuktPSGgBASiYRouqKA1B40GR9MX5Dnq9ICZg06xEMp5P
	whFFCyBSDumcOghgcOVq3UeWD/2xT1AAKGvCdC51PZVNUCAG1tBmEPRQJYWGgwgrmQWr
	kUH/DHscAAXNkV0jcLQCgCQdnegtRUEEKAEX3gelZYmRql7RWlZGQEAADwEAAAMAAAAB
	ADAAAAEBAAMAAAABACkAAAECAAMAAAAEAAAGqgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACkAAAEX
	AAQAAAABAAAF6AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAGsodzAAcAABnsAAAGugAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB90AAQAJAA8AEAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFla
	IAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA
	9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMt
	FE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9Mkcz
	dzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+C
	UJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhr
	YGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQt
	hR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2Cg
	jKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+
	vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbV
	EtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW
	6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwA
	WgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4W
	Dx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0r
	kyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bM
	R9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRh
	W2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnS
	esp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOV
	mpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Ke
	s8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQ
	MdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI
	6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAA
	NABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQlu
	ChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe
	5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTX
	NaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9K
	yEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/u
	YMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB1
	4HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zY
	jdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuo
	Eak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdk
	yNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAA
	AAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwAD
	AQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMD
	UQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjj
	CS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S
	8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGq
	Il0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83
	RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFl
	Um5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu
	0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKy
	lEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHK
	WcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS
	/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD
	+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqx
	CwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYW
	dRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeA
	KE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/
	6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJ
	W6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5
	OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppA
	m+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDK
	E8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN
	+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcF
	qQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBe
	EPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYj
	pCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3m
	Px5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/Nh
	ZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4dj
	iPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyv
	QLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs
	1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7x
	nfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q
	/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxqAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{509, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 32}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
